<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Seam Carver Demo</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		canvas.image {
			background: #eaeaea;
			image-rendering: pixelated;
			/*max-width: 100%;*/
			/*max-height: 100%;*/
			height: 100%;
			border: 1px solid #eaeaea;
			-webkit-transition: width 0.2s, height 0.2s; /* Safari */
			transition: width 0.2s, height 0.2s;
		}
		header {
			position: fixed;
			z-index: 9;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			flex-direction: row;
		}

		header button {
			flex: 1;
		}
	</style>
</head>
<body>
	<header>
			<button onclick="demo.togglePixelation()">Toggle pixelation (P)</button>
			<button onclick="demo.toggleActualSize()">Toggle actual size (A)</button>
			<button onclick="demo.reDraw('energy')">Energy (E)</button>
			<button onclick="demo.reDraw('minsum')">Min sum (S)</button>
			<button onclick="demo.reDraw('minx')">Minx (X)</button>
			<button onclick="demo.reDraw()">Color (C)</button>
			<button onclick="demo.iterate()">Iterate (I)</button>
			<button onclick="demo.findSeam()">Find Seam (F)</button>
			<button onclick="demo.removeSeam()">Remove Seam (R)</button>
			<button onclick="demo.reset()">Reset (ESC)</button>
	</header>
	<div class="wrapper">
		<canvas class="image"></canvas>
	</div>
	<script type="text/javascript" src="/demo/javascript/build/bundle.js"></script>
</body>
</html>
