<!DOCTYPE HTML>
<html lang="en-GB">
	<head>
		<title>David Alberto Adler</title>
		<meta name="Description" content="Experienced Full Stack Engineer, Founder and Contractor with a demonstrated history of working with startups and large enterprises. A blend of business and technical skills. Experience in leadership roles. Strongly attuned to business goals and product usability.">
		<meta content="David Alberto Adler" property="og:site_name">
		<meta content="Experienced Full Stack Engineer, Founder and Contractor with a demonstrated history of working with startups and large enterprises. A blend of business and technical skills. Experience in leadership roles. Strongly attuned to business goals and product usability." property="og:description">

		{% include favicon.html %}

		<meta content="{{site.title}}" property="og:title">
		<meta content="profile" property="og:type">
		<meta content="https://davidalbertoadler.com/assets/img/og-chaordic-profile.png" property="og:image">
		<meta content="{{site.url}}" property="og:url">
		<meta property="profile:first_name" content="David" />
		<meta property="profile:last_name" content="Adler" />
		<meta property="profile:gender" content="male" />

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/assets/html5up-identity/assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/html5up-identity/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/html5up-identity/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/html5up-identity/assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="/assets/html5up-identity/assets/css/noscript.css" /></noscript>
		<style>
			ul.icons li a.text-icon {
				text-indent: 0;
				color: #c8cccf;
			}

			ul.icons li a.text-icon:hover {
				color: #ff7496;
			}
		</style>
		<style for-coverr type="text/css">
			#main, #footer {
				z-index: 99;
			}
			.video-container, .video-container video, .poster {
			    position: absolute;
			    z-index: 0;
			    bottom: 0;
			    top: 0;
			    object-fit: cover;
			    height: 100%;
			    width: 100%;
			    opacity: 1;
			}
			.hidden {
				opacity: 0 !important;
			}

			/* Animation styles */
			.animated {
			  -webkit-animation-duration: 1s;
			  animation-duration: 1s;
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both; }

			@-webkit-keyframes fadeOut {
			  from {
			    opacity: 1; }
			  to {
			    opacity: 0; } }
			@keyframes fadeOut {
			  from {
			    opacity: 1; }
			  to {
			    opacity: 0; } }
			.fadeOut {
			  -webkit-animation-name: fadeOut;
			  animation-name: fadeOut;
			  -webkit-animation-duration: 2s;
			  animation-duration: 2s; }

			@-webkit-keyframes fadeInDown {
			  from {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0); }
			  to {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none; } }
			@keyframes fadeInDown {
			  from {
			    opacity: 0;
			    -webkit-transform: translate3d(0, -100%, 0);
			    transform: translate3d(0, -100%, 0); }
			  to {
			    opacity: 1;
			    -webkit-transform: none;
			    transform: none; } }
			.fadeInDown {
			  -webkit-animation-name: fadeInDown;
			  animation-name: fadeInDown; }

			@-webkit-keyframes fadeIn {
			  from {
			    opacity: 0; }
			  to {
			    opacity: 1; } }
			@keyframes fadeIn {
			  from {
			    opacity: 0; }
			  to {
			    opacity: 1; } }
			.fadeIn {
			  -webkit-animation-name: fadeIn;
			  animation-name: fadeIn; }

			.filter {
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    top: 0;
				    left: 0;
				    z-index: 98;
				background-image: url("/assets/html5up-identity/assets/css/images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("/assets/html5up-identity/images/404.jpg");
				background-image: url("/assets/html5up-identity/assets/css/images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("/assets/html5up-identity/images/404.jpg");
				background-image: url("/assets/html5up-identity/assets/css/images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("/assets/html5up-identity/images/404.jpg");
				background-image: url("/assets/html5up-identity/assets/css/images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("/assets/html5up-identity/images/404.jpg");
				background-repeat: repeat,			no-repeat,			no-repeat;
				background-size: 100px 100px, cover,				cover;
				background-position: top left,		center center,		bottom center;
				background-attachment: fixed,			fixed,				fixed;
			}
		</style>
	</head>
	<body class="is-loading">

		<div id="wrapper">
		    <!-- Main -->
		    	<section id="main">
		    		<header>
		    			<span class="avatar"><img src="/assets/img/chaordic-profile.jpg" alt="" /></span>
		    			<h1>David Alberto Adler</h1>
		    			<p>
		    				A people person with tech skills <br>
		    				<a href="mailto:hi@davidalbertoadler.com" style="text-transform: lowercase;">hi@davidalbertoadler.com</a>
		    			</p>
		    			<!-- <p>dalberto.adler@gmail.com</p> -->
		    		</header>
		    		<!--
		    		<hr />
		    		<h2>Extra Stuff!</h2>
		    		<form method="post" action="#">
		    			<div class="field">
		    				<input type="text" name="name" id="name" placeholder="Name" />
		    			</div>
		    			<div class="field">
		    				<input type="email" name="email" id="email" placeholder="Email" />
		    			</div>
		    			<div class="field">
		    				<div class="select-wrapper">
		    					<select name="department" id="department">
		    						<option value="">Department</option>
		    						<option value="sales">Sales</option>
		    						<option value="tech">Tech Support</option>
		    						<option value="null">/dev/null</option>
		    					</select>
		    				</div>
		    			</div>
		    			<div class="field">
		    				<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
		    			</div>
		    			<div class="field">
		    				<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
		    			</div>
		    			<div class="field">
		    				<label>But are you a robot?</label>
		    				<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
		    				<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
		    			</div>
		    			<ul class="actions">
		    				<li><a href="#" class="button">Get Started</a></li>
		    			</ul>
		    		</form>
		    		<hr />
		    		-->
		    		<footer>
		    			<ul class="icons">
		    				<li><a target="_blank" rel="noopener" href="/assets/cv.pdf" class="text-icon">CV</a></li>
		    				<li><a target="_blank" rel="noopener" href="https://github.com/mfbx9da4" class="fa-github">mfbx9da4</a></li>
		    				<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/users/1376627/david-adler" class="fa-stack-overflow">Stack Overflow</a></li>
		    				<li><a target="_blank" rel="noopener" href="http://br.linkedin.com/pub/david-adler/71/566/710/" class="fa-linkedin">LinkedIn</a></li>
		    			</ul>
		    		</footer>
		    		<div>
		    			<a href="/work" class="button">Projects</a>
		    		</div>
		    		<div style="display: none">
		    			<hr />
		    			<a href="#" class="add-to-home-screen-button button">Add To Home Screen</a>
		    		</div>
		    	</section>

		    	<!-- Footer -->
		    		<footer id="footer">
		    			<ul class="copyright">
		    				<li>&copy; David Alberto Adler</li><li>Design: <a rel="noopener" target="_blank" href="http://html5up.net">HTML5 UP</a></li>
		    			</ul>
		    		</footer>

		    	<div class="video-container">
		    	    <div class="filter"></div>
		    	    <img class="poster hidden" src="/assets/html5up-identity/images/bg.jpg" alt="background">
		    	</div>
		</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="/assets/html5up-identity/assets/js/respond.min.js"></script><![endif]-->

		<script>
			window.isGoogleChrome = (function() {
				// from https://stackoverflow.com/questions/4565112/javascript-how-to-find-out-if-the-user-browser-is-chrome
				// please note,
				// that IE11 now returns undefined again for window.chrome
				// and new Opera 30 outputs true for window.chrome
				// but needs to check if window.opr is not undefined
				// and new IE Edge outputs to true now for window.chrome
				// and if not iOS Chrome check
				// so use the below updated condition
				var isChromium = window.chrome;
				var winNav = window.navigator;
				var vendorName = winNav.vendor;
				var isOpera = typeof window.opr !== "undefined";
				var isIEedge = winNav.userAgent.indexOf("Edge") > -1;
				var isIOSChrome = winNav.userAgent.match("CriOS");

				if (isIOSChrome) {
				   // is Google Chrome on IOS
				} else if(
				  isChromium !== null &&
				  typeof isChromium !== "undefined" &&
				  vendorName === "Google Inc." &&
				  isOpera === false &&
				  isIEedge === false
				) {
				   return true
				} else {
				   return false
				}
			})()

			/*
			 * Play video when window loaded
			 */
			if ('addEventListener' in window) {
				window.addEventListener('load', function onWindowLoad () {
					document.body.className = document.body.className.replace(/\bis-loading\b/, '');
					console.log('window loaded')
					console.log('playVideo')
					playVideo()
				});
				document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
			}

			document.addEventListener('DOMContentLoaded', function onDocumentLoad () {
				console.log('dom loaded')
			});

			function playVideo () {
				if (!isGoogleChrome) {
					document.querySelector('.poster').className = 'poster';
					return
				}
				var videoContainer = document.querySelector('.video-container')
				var video = document.createElement('video')
				video.autoplay = 'autoplay'
				video.muted = 'muted'
				video.preload = 'auto'
				video.loop = 'loop'
				video.className = 'fillWidth hidden animated'
		    	// <video
		    	// 	autoplay="autoplay" muted loop preload="auto"
		    	// 	class="fillWidth hidden animated">
		    	// </video>
		    	videoContainer.appendChild(video)
				window.video = video;
				var source1 = document.createElement('source')
				source1.setAttribute('src', '/assets/img/Fish-Tank/MP4/Fish-Tank.mp4')
				source1.setAttribute('type', 'video/mp4')
				var source2 = document.createElement('source')
				source2.setAttribute('src', '/assets/img/Fish-Tank/WEBM/Fish-Tank.webm')
				source2.setAttribute('type', 'video/webm')
				video.appendChild(source1)
				video.appendChild(source2)
			    video.addEventListener('ended', function(ev) {
			    	console.log('ended')
			        video.currentTime = 0.1;
			        video.play();
			    });
			    video.load();
			    video.addEventListener('loadeddata', function(ev) {
			    	console.log('video loadeddata, first frame loaded')
			        video.play()
			        	.then(function(event) {
			        		console.log('Success video.play()')
			        	})
			        	.catch(function(event) {
			        		console.log('Catch video.play()', event)
			        	})
			        addClass(video, 'fadeIn')
			        video.className = video.className.replace(/\bhidden\b/, '');
			    	return
			    });
			}

			function addClass (element, className) {
				element.className = element.className + ' ' + className
			}
		</script>
		<script type="text/javascript">
			/*
			 * Load service worker
			 */
			if ('serviceWorker' in navigator) {
			  window.addEventListener('load', function() {
			    navigator.serviceWorker.register('/sw.js').then(function(registration) {
			      // Registration was successful
			      console.log('ServiceWorker registration successful with scope: ', registration.scope);
			    }, function(err) {
			      // registration failed :(
			      console.log('ServiceWorker registration failed: ', err);
			    });
			  });
			}

			/*
			 * Add to home screen
			 */
			var deferredPrompt;
			var btnAdd = document.querySelector('.add-to-home-screen-button')

			var isTooSoon = true;
			window.addEventListener('beforeinstallprompt', (e) => {
		  	  console.log('beforeinstallprompt')
		  	  // Prevent Chrome 67 and earlier from automatically showing   the prompt
		  	  e.preventDefault();
		  	  // Stash the event so it can be triggered later.
		  	  deferredPrompt = e;

			  // btnAdd.parentElement.style.display = 'block';
			  if (isTooSoon) {
			    setTimeout(function() {
			      isTooSoon = false;
			      // Throws if called more than once or default not prevented
			      e.prompt();
			    }, 10000);
			  }
			});

			btnAdd.addEventListener('click', (e) => {
			  // hide our user interface that shows our A2HS button
			  btnAdd.parentElement.style.display = 'none';
			  // Show the prompt
			  deferredPrompt.prompt();
			  // Wait for the user to respond to the prompt
			  deferredPrompt.userChoice
			    .then((choiceResult) => {
			      if (choiceResult.outcome === 'accepted') {
			        console.log('User accepted the A2HS prompt');
			      } else {
			        console.log('User dismissed the A2HS prompt');
			      }
			      deferredPrompt = null;
			    });
			});
		</script>
		<script type="application/ld+json">[
		{
		  "@context": "http://schema.org",
		  "@type": "Person",
		  "url": "https://davidalbertoadler.com",
		  "name": "David Alberto Adler",
		  "image": "https://davidalbertoadler.com/assets/img/chaordic-profile.jpg",
		  "description": "A people person with full stack engineering skills.",
		  "contactPoint": {
		    "@type": "ContactPoint",
		    "url": "https://davidalbertoadler.com",
		    "email": "hi@davidalbertoadler.com",
		    "contactType": "Sales"
		  }
		}
		]</script>
	</body>
</html>
